<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mijn Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Contact
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Log-out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="img/header.jpeg" class="img-fluid" alt="header">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <h2>Skills</h2>
                <h3>Programming languages:</h3>
                <div class="border-top p-3">
                    <p>PHP</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            style="width: 90%">90%
                        </div>
                    </div>
                </div>
                <div class="border-top p-3">
                    <p>HTML</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                            style="width: 85%">85%
                        </div>
                    </div>
                </div>
                <div class="border-top p-3">
                    <p>Bootstrap</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%
                        </div>
                    </div>
                </div>
                <div class="border-top p-3">
                    <p>CSS</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                            style="width: 70%">70%
                        </div>
                    </div>
                </div>
                <div class="border-top p-3">
                    <p>Javascript</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 65%">
                            65%
                        </div>
                    </div>
                </div>

                <div class="border-top border-bottom p-3">
                    <p>C#</p>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100" style="width: 70%; margin: auto;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width: 30%">
                        </div>
                        30%
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="border-bottom">Certificates:</h3>
                <h4 class="mt-3">Bit Academy:</h4>
                <div class="container-fluid d-flex justify-content-center ">
                    <div class="container">
                        <p class="border">HTML/CSS</p>
                        <p class="border">Javascript nodeJS</p>
                    </div>
                    <div class="container">
                        <p class="border">PHP / PHPweb</p>
                        <p class="border">Structured Query Language</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center mt-5 border-bottom">
        <h2>Projects</h2>
        <div class="row m-4">
            <div class="col">
                <div class="card">
                    <img src="img/kassa.jpg" class="card-img-top" alt="kassa">
                    <div class="card-body">
                        <h5 class="card-title">PHP web / checkout system</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/images.jpeg" class="card-img-top" alt="bootstrap">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap / personal portfolio</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/8xKZqGF75yguD71624784205.jpg" class="card-img-top" alt="kassa">
                    <div class="card-body">
                        <h5 class="card-title">C# / bamibal</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-4">
            <div class="col">
                <div class="card">
                    <img src="img/kassa.jpg" class="card-img-top" alt="kassa">
                    <div class="card-body">
                        <h5 class="card-title">PHP web / checkout system</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/images.jpeg" class="card-img-top" alt="bootstrap">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap / personal portfolio</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/8xKZqGF75yguD71624784205.jpg" class="card-img-top" alt="kassa">
                    <div class="card-body">
                        <h5 class="card-title">C# / bamibal</h5>
                        <a href="#" class="btn btn-primary">Read more!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="container-fluid">
                    <h2>Contact</h2>
                    <form>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col text-center">
                                    <label for="name">Naam:</label><br>
                                    <input type="text" class="form-control" name="name" id="name">
                                </div>
                                <div class="col text-center ">
                                    <label for="mail">E-mail:</label><br>
                                    <input type="email" class="form-control" name="mail" id="mail">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 text-center">
                            <label for="company">Bedrijf:</label><br>
                            <input type="text" class="form-control" name="company" id="company">
                        </div>
                        <div class="mb-3">
                            <label for="message">Your Message:</label><br>
                            <textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Send">
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="container-fluid">
                    <div class="row mb-5">
                        <div class="col text-center">
                            <i class="bi bi-geo-alt-fill h1"></i>
                            <p>Amsterdam, 1062 HG, Nederland</p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col text-center">
                            <i class="bi bi-telephone-fill h1"></i>
                            <p>06 546 259 53</p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col text-center">
                            <i class="bi bi-envelope-fill h1"></i>
                            <p>stefan.vet06@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>